# JINGYI_2022

Python/: 5120_TwitterAPI.ipynb  group13_ass2_code.ipynb  task1_31314295.ipynb  task2_31314295.ipynb
SQL/: Q1a-mau-insert.sql  Q1b-mau-dm.sql  Q2-mau-queries.sql  Q3-mau-mods.sql
batch/batch/: pom.xml
batch/batch/src/main/java/ik/: IKAnalyzerClient.java  Test.java
batch/batch/src/main/resources/: IKAnalyzer.cfg.xml  hbase-site.xml  hikari.properties  log4j.properties
batch/batch/src/main/scala/hbase/: HbaseClient.scala
batch/batch/src/main/scala/spark/: Test.scala
batch/batch/src/main/scala/spark/author/: AuthorAllAnalysis.scala  AuthorInfoAnalysis.scala  FanListWeekAnalysis.scala  FansAcitveAnalysis.scala  FansListAnalysis.scala  FansMonthAnalysis.scala
batch/batch/src/main/scala/spark/author/grow/: AbstractAuthorGrowRank.scala
batch/batch/src/main/scala/spark/author/grow/hbase/: HBaseAuthorGrowHelper.scala
batch/batch/src/main/scala/spark/author/grow/impl/: AuthorGrowDayRank.scala  AuthorGrowWeekRank.scala
batch/batch/src/main/scala/spark/aweme/: FollowerDealToInfo.scala  LabelFromAwemeToAuthor.scala  VideoInfoAnalysis.scala
batch/batch/src/main/scala/spark/product/: ProductAuthorAndAwemeCount.scala  ProductAwemeLIstOrder.scala  ProductAwemeWeekListOrder.scala  ProductInfoAnalysis.scala  ProductListOrder.scala  ProductMonthListOrder.scala  ProductWeekListOrder.scala
batch/batch/src/main/scala/test/: CalIndexTest.scala  FollowerDeal.scala  MonthDataTest.scala  ProductDailyRecovery.scala  ProductMonthListOrderTest.scala  SparkDealData.scala  SparkExample.scala  SparkTest.scala  SparkToEs.scala  sparkTesttoEs.scala  test.scala  testCode.scala
batch/batch/src/main/scala/utils/: DateUtils.scala  HBaseUtils.scala  SparkUtils.scala
