driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://rm-uf6p59b08z04l2u88.mysql.rds.aliyuncs.com/douyin_data
username=cmm_bigdata
password=qRHkn6yzpyiEsWpu
maximumPoolSize=2
minimumIdle=1
connectionTestQuery=SELECT 1

